<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/displayPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="@dimen/layoutPadding"
        >
        <TextView
            android:id="@+id/mExpression"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            style="@style/DisplayedNumbers"
            android:gravity="end"
            android:hint="your numbers"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/mResult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="end"
            style="@style/DisplayedNumbers"
            android:hint="result"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mClear"
                style="@style/ButtonStyle"
                android:text="CE">
            </Button>
            <Button
                android:id="@+id/mOpen"
                style="@style/ButtonStyle"
                android:text="(">
            </Button>
            <Button
                android:id="@+id/mClose"
                style="@style/ButtonStyle"
                android:text=")">
            </Button>
            <Button
                android:id="@+id/mMul"
                style="@style/ButtonStyle"
                android:text="*">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mSeven"
                style="@style/ButtonStyle"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/mEight"
                style="@style/ButtonStyle"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/mNine"
                style="@style/ButtonStyle"
                android:text="9">
            </Button>
            <Button
                android:id="@+id/mDel"
                style="@style/ButtonStyle"
                android:text="/">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mFour"
                style="@style/ButtonStyle"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/mFive"
                style="@style/ButtonStyle"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/mSix"
                style="@style/ButtonStyle"
                android:text="6">
            </Button>
            <Button
                android:id="@+id/mMinus"
                style="@style/ButtonStyle"
                android:text="-">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mOne"
                style="@style/ButtonStyle"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/mTwo"
                style="@style/ButtonStyle"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/mThree"
                style="@style/ButtonStyle"
                android:text="3">
            </Button>
            <Button
                android:id="@+id/mPlus"
                style="@style/ButtonStyle"
                android:text="+">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mDot"
                style="@style/ButtonStyle"
                android:text=".">
            </Button>
            <Button
                android:id="@+id/mZero"
                style="@style/ButtonStyle"
                android:text="0">
            </Button>
            <ImageView
                android:id="@+id/mBack"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_backspace_10dp"
                android:scaleType="center">
            </ImageView>
            <Button
                android:id="@+id/mEqual"
                style="@style/ButtonStyle"
                android:text="=">
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>